name: "tensorrt_model"
platform: "tensorrt_plan"
default_model_filename: "model_fp16_sim.plan"
max_batch_size: 32

dynamic_batching {
  preferred_batch_size: [ 4, 8, 16, 32 ]
  max_queue_delay_microseconds: 10000
}

input [
  {
    name: "input_values"
    data_type: TYPE_FP32
    dims: [ -1 ]
  }
]

output [
  {
    name: "logits"
    data_type: TYPE_FP32
    dims: [ 5 ]
  },
  {
    name: "router_logits"
    data_type: TYPE_FP32
    dims: [ 5 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_GPU
    gpus: [ 0 ]
  }
]
